
<!DOCTYPE html>
<html>
    
<head>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
</head>

<style> 
    body{
        background-color: rgb(16, 120, 180);
    }
   .Head_cont{
    color: white;
    position: relative;
    margin-left: 27%;
    padding-top: 7%;
    font-size: xx-large;

    } 
     .log-box{

        background-color: transparent;
        width: 44%;
        margin-left: 26%;
        margin-top: 3%;
        border-radius: 20px;

    } 
  
    .log_btn{
        border-radius: 25px;
    padding-top: 1.5%;
    padding-right: 26%;
    padding-bottom: 1.5%;
    padding-left: 23%;
    background-color: rgba(53, 56, 58, 0.932);
    border: none;
    color: white;
    font-size: 18px;
    margin-left: 26%;
    margin-top: 7%;
    margin-bottom: 3%;
    cursor: pointer;
   }
   .addbtn{
    border-radius: 25px;
    padding-top: 1.5%;
    padding-right: 26%;
    padding-bottom: 1.5%;
    padding-left: 23%;
    background-color: rgba(53, 56, 58, 0.932);
    border: none;
    color: white;
    font-size: 18px;
    margin-left: 26%;
    margin-top: 7%;
    margin-bottom: 3%;
    cursor: pointer;
   }
    .inp_cont{
        font-size: 17px;
        margin-left: 26%;
        border-radius: 25px;
        border: none;
        padding-left: 26px;
        padding-top: 9px;
        width: 50%;
        padding-bottom: 7px;
        padding-right: 12px;

}

     .headtwo{
        margin-left: 28%;
    margin-bottom: 1%;
    font-size: 21px;
    color: white;
    } 
    
    .headone{
        padding-top: 8%;
        margin-left: 7%;
    }
    .img_cont{
        max-width: 21%;
    border-radius: 70px;
    margin-left: 41%;
    }
    
    .Radiocontainer {
  display: block;
  position: relative;
  padding-left: 44px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.Radiocontainer input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
    position: absolute;
    height: 25px;
    width: 25px;
    margin-left: -109px;
    background-color: #eee;
    border-radius: 50%;
}
.checkmark2 {
    position: absolute;
    height: 25px;
    width: 25px;
    margin-left: -113px;;
    background-color: #eee;
    border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.Radiocontainer:hover input ~ .checkmark , .Radiocontainer:hover input ~ .checkmark2{
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.Radiocontainer input:checked ~ .checkmark , .Radiocontainer input:checked ~ .checkmark2 {
  background-color: rgba(53, 56, 58);
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after , .checkmark2:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.Radiocontainer input:checked ~ .checkmark:after , .Radiocontainer input:checked ~ .checkmark2:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.Radiocontainer .checkmark:after , .Radiocontainer .checkmark2:after {
 	top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: white;
}
</style> 

<body>

       <div class="container addserv" >
       
        <div class="col-md-3">
             <div class="log-box">
                <h1 class="Head_cont">ADD NEW SERVANT</h1>
                <br>
              <h2 class="headtwo">Email  *</h2>
              <input type="text" class="inp_cont" id="eml_inp"> 
              <h2 class="headtwo" >Servant Name *</h2>
              <input type="text" class="inp_cont" id="name_inp" >
              <h2 class="headtwo" >Phone Numbner *</h2>
              <input type="number" class="inp_cont" id="phone_inp" >
<br> <br>

        <label class="Radiocontainer headtwo">Father
        <input type="checkbox"  name="isfather" id="isfather">
        <span class="checkmark"></span>
      </label>

      <br> 
        <label class="Radiocontainer headtwo">Admin
            <input type="checkbox"  name="isAdmin" id="isAdmin">
            <span class="checkmark2"></span>
        </label>
 
            

              <button class=" addbtn">Add </button>
              <br>
              <br>
           </div>
        </div>
          
       </div>

 </body>

 <script>
   

   console.log('from html');

   var User_Token;
   
    User_Token = localStorage.getItem('token');
    
  
   //AddNewServant------------------------------------------
      const URL2=  'https://afternoon-woodland-71837.herokuapp.com/servants/add';
   //const URL2=  'http://localhost:8080/servants/add';
    //-------------------------------------------------------
    $('.addbtn').click(()=>{

    // get data ------------------------
    var emailser = $("#eml_inp").val();
    var servname = $("#name_inp").val();
    var phoneser = $("#phone_inp").val();
    var isFath ='false';
    if ($("#isfather").prop("checked")) {
      isFath = 'true';
    }else{ isFath = 'false';}

    var isAdm = 'false';
    if ($("#isAdmin").prop("checked")) {
      isAdm = 'true';
    }else{ isAdm = 'false';}


    //Body Res----------------------------
    var _data2 = {
      "email" : emailser,
      "name" :  servname,
      "phoneNumber" : phoneser,
      "IsFather" : isFath,
      "IsAdmin" : isAdm
    }


    //Add New Servant 
      //-----------------------
      $.ajax(
        {
    type: "POST",
    url: URL2,

    data: JSON.stringify( _data2 ),
    crossDomain: true,
    dataType: "json",
    contentType: "application/json; charset=utf-8",
    headers: {
        'x-access-token': User_Token
    },
    success: (result)=>{
 
      console.log(result); 
      location.replace("/AllServants" );
   },

    error: (error)=> {
      if(error.status == 401){
        alert("error :" + "you are  Unauthorized" );
      }
      else if(error.status == 400){
        alert("error :" + " Bad Request" );
      }
      else{
        alert("error" );
      }
     
    }
  }
        ) 
      //------------------------
      
console.log('end of access');
  })


    
  </script>

</html>