<!DOCTYPE html>
<html>
    
<head>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
</head>
<style>
 body{
        background-color: rgb(16, 120, 180);
     
  }
    .Head_cont{
    color: white;
    position: relative;
    margin-left: 27%;
    padding-top: 7%;
    font-size: xx-large;

    } 
     .log-box{

        background-color: transparent;
        width: 44%;
        margin-left: 26%;
        margin-top: 3%;
        border-radius: 20px;

    } 
  
    .log_btn{
        border-radius: 25px;
    padding-top: 1.5%;
    padding-right: 26%;
    padding-bottom: 1.5%;
    padding-left: 23%;
    background-color: rgba(53, 56, 58, 0.932);
    border: none;
    color: white;
    font-size: 18px;
    margin-left: 17%;
    margin-top: 7%;
    margin-bottom: 3%;
    cursor: pointer;
   }
   .add_btn{
        padding-right: 24%;
   }
  .dis_btn{
    padding-right: 22%;
  }
   .img_cont{
        max-width: 21%;
    border-radius: 70px;
    margin-left: 41%;
    }
</style>

<body>
   
    <div class="container login">
       
        <div class="col-md-3">
             <div class="log-box">
                <h1 class="Head_cont">أسرة الأنبا إبرام لخدمة المرضى</h1>
                <img src="https://scontent-hbe1-1.xx.fbcdn.net/v/t1.0-9/33845219_2130335070585472_7222593394965479424_n.png?_nc_cat=107&_nc_sid=8024bb&_nc_oc=AQn9qKZEiUPQhoAEYzn6FBXDSqBFBGonlsumb9RW2Vi8rfyOTeYAzV17Sz3TAz5KO6Q&_nc_ht=scontent-hbe1-1.xx&oh=85700e9fafde26bbcde009dc89deb7dd&oe=5E91E905" 
                   class="img_cont">
             
              <br>
              <div class="row">
                <button class="add_btn log_btn" (click)="LogBtn(email-inp,pass-inp)">Add New Servant</button>
                <button class="dis_btn log_btn" (click)="LogBtn(email-inp,pass-inp)">Display All Servant</button>
              </div>
                 
             
              <br>
              <br>
           </div>
        </div>
          
       </div> 
</body>

<script>
 $('.add_btn').click(function(){
    location.replace("/AddServants" );
 })

 $('.dis_btn').click(function(){
    location.replace("/AllServants" );
 })

</script>

</html>